body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    background: #000;
}

#container {
    display: grid;
    grid-template-columns: repeat(var(--rescol), 1fr); /* Use fractional units instead of fixed pixels */
    grid-gap: 2px;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0; /* Remove padding to fill entire viewport */
    margin: 0; /* Remove margin to fill entire viewport */
  }
  
  #container span {
    position: relative;
    width: 100%; /* Set width to 100% to fill the grid cell */
    height: 100%; /* Set height to 100% to fill the grid cell */
    background: #111;
    z-index: 10;
  }
  
  #cursor {
    position: fixed;
    width: 250px;
    height: 250px;
    background: #0f0;
    transform: translate(-50%, -50%);
    z-index: 1;
    border-radius: 50%;
    animation: animate 4s linear infinite;
  }
  
  #cursor::before, #cursor::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0f0;
    border-radius: 50%;
  }
  
  @keyframes animate {
    0% {
      filter: hue-rotate(0deg) blur(50px);
    }
  
    50% {
      filter: hue-rotate(180deg) blur(100px);
    }
  
    100% {
      filter: hue-rotate(360deg) blur(50px);
    }
  }
  
  .smoothtransform {
    transition: all 250ms ease-in-out;
  }